* {
    box-sizing: border-box;
}

body {
    font-family: Arial, Helvetica, sans-serif;
}

.column {
    float: left;
    width: 25%;
    padding: 0 10px;
    margin: 20px;
}


    @media screen and (max-width: 600px) {
    .column {
    width: 100%;
    display: block;
    margin-bottom: 20px;
    }
}

body, html {
    margin: 0;
    padding: 0;
    height: 100%;
}

.card {
    border: 3px;
    border-color: black;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    padding: 16px;
    text-align: center;
    background-color: #f9fbe9;
    border-radius: 10px;
    height: 420px;
    width: 300px;
}


.img-card {
    width: 12rem;
    border-radius: 10px;
    transition: 0.3s ease;
}

.img-card-2 {
    width: 15rem;
    border-radius: 10px;
    transition: 0.3s ease;
}

.img-card:hover {
    width: 14rem;
}

.fullscreen {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.937);
    display: none;
    justify-content: center;
    align-items: center;
    border-radius: 10px;

}
.fullscreen img {
    max-width: 90%;
    max-height: 90%;
}

.container {
    background-color: rgb(243, 238, 211);
    margin: 0 auto;
    padding: 0 15px;
    width: 100%;
    max-width: 1300px;
    border-radius: 10px;
    height: 28rem;
}

